<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Javascript Canvas</title>
    <script src="javascript/canvas.js" type="text/javascript"></script>
    <script src="javascript/canvasobject.js" type="text/javascript"></script>
    <script src="javascript/vector.js" type="text/javascript"></script>
    <script src="javascript/screen.js" type="text/javascript"></script>
</head>
<body>
    <canvas id="canvas" width="800" height="600">
        Your browser doesn't support the canvas tag.
    </canvas>
</body>
</html>